{
  "name": "weather-data-using-promises",
  "version": "1.0.0",
  "description": "Weather Data Using Promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MeredithU/weather-data-using-promises.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "jquery": "^2.2.0"
  },
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
